#! /usr/local/Nuke7.0v8/Nuke7.0 -nx
version 7.0 v8
Gizmo {
 tile_color 0x910c00ff
 note_font Verdana
 note_font_color 0xff
 mapsize {0.15 0.15}
 addUserKnob {20 BurnIn}
 addUserKnob {26 Meta}
 addUserKnob {1 MetaFilename_ctrl l Filename t "Defaults to the nuke script name."}
 MetaFilename_ctrl "\[file rootname \[file tail \[value root.name]]]"
 addUserKnob {1 MetaDescription_ctrl l Description t "Add short info about the shot. This text is centred."}
 addUserKnob {6 MetaToggle_ctrl l "Show Meta" t "Check to display shot meta inforamtion." +STARTLINE}
 MetaToggle_ctrl true
 addUserKnob {26 Rulers}
 addUserKnob {3 RulersDivisions_ctrl l Divisions}
 RulersDivisions_ctrl 12
 addUserKnob {7 RulersOpacity_ctrl l Opacity}
 RulersOpacity_ctrl 0.75
 addUserKnob {6 RulersToggle_ctrl l "Show Rulers" +STARTLINE}
 RulersToggle_ctrl true
 addUserKnob {6 RulersCentreToggle_ctrl l "Show Centre" -STARTLINE}
 RulersCentreToggle_ctrl true
 addUserKnob {26 Letterbox}
 addUserKnob {4 LetterboxFormat_ctrl l Format M {1.78 1.85 2.35 2.39 2.66 2.76 4 "" ""}}
 LetterboxFormat_ctrl 2.35
 addUserKnob {7 LetterboxOpacity_ctrl l Opacity}
 LetterboxOpacity_ctrl 0.9
 addUserKnob {6 LetterboxToggle_ctrl l "Show Letterbox" +STARTLINE}
 LetterboxToggle_ctrl true
 addUserKnob {26 ""}
 addUserKnob {3 SlateVisibleFrame_ctrl l "Slate Frame" t "The overlays are hidden on this frame."}
 SlateVisibleFrame_ctrl 1040
 addUserKnob {20 Setup}
 addUserKnob {2 Font_ctrl l Font}
 Font_ctrl "\[getenv HOME]/.nuke/fonts/FreeSans.ttf"
 addUserKnob {26 ""}
 addUserKnob {26 Author -STARTLINE T "Richard Greenwood"}
}
 NoOp {
  inputs 0
  name Border
  xpos -260
  ypos 756
  addUserKnob {20 User}
  addUserKnob {3 BorderSize_ctrl l Size}
  BorderSize_ctrl 20
 }
 Input {
  inputs 0
  name InputBG
  xpos 840
  ypos 1046
 }
 Dot {
  name Dot1
  xpos 874
  ypos 1098
 }
set N5748700 [stack 0]
 Dot {
  name Dot3
  xpos 984
  ypos 1098
 }
 Dot {
  name Dot2
  xpos 984
  ypos 1386
 }
 Constant {
  inputs 0
  channels rgb
  name Constant1
  xpos -480
  ypos 589
 }
 Text {
  message "\[value MetaFilename_ctrl]"
  font "\[value Font_ctrl]"
  size 24
  yjustify center
  Transform 1
  box {{parent.Border.BorderSize_ctrl} {parent.Border.BorderSize_ctrl+parent.Filename.size} {format.width-parent.Border.BorderSize_ctrl} {parent.Border.BorderSize_ctrl}}
  name Filename
  xpos -480
  ypos 828
 }
 Text {
  message "\[value MetaDescription_ctrl]"
  font "\[value Font_ctrl]"
  size {{parent.Filename.size}}
  xjustify center
  Transform 1
  box {{parent.Filename.box} {parent.Filename.box} {parent.Filename.box} {parent.Filename.box}}
  center {960 540}
  name Description
  xpos -480
  ypos 852
 }
 Text {
  message "\[format %.3d \[expr \[frame]]]"
  font "\[value Font_ctrl]"
  size {{parent.Filename.size.main}}
  xjustify right
  yjustify center
  Transform 1
  box {{parent.Filename.box} {parent.Filename.box} {parent.Filename.box} {parent.Filename.box}}
  name Frame
  xpos -480
  ypos 876
 }
 Dot {
  name Dot5
  xpos -446
  ypos 928
 }
set N57e8b60 [stack 0]
push $N57e8b60
 Invert {
  unpremult rgba.alpha
  name Invert2
  xpos -370
  ypos 918
 }
 set C57ecdb0 [stack 0]
 Dilate {
  size 2
  name Dilate2
  xpos -370
  ypos 966
 }
 set C57f7220 [stack 0]
 Blur {
  size 4
  name Blur3
  xpos -370
  ypos 1014
 }
 set C5800530 [stack 0]
 Merge2 {
  inputs 2
  name Merge5
  xpos -480
  ypos 1020
 }
 Reformat {
  name Reformat3
  xpos -480
  ypos 1092
 }
 Multiply {
  name Multiply3
  xpos -480
  ypos 1134
 }
 Dot {
  name Dot7
  xpos -446
  ypos 1288
 }
 Constant {
  inputs 0
  channels rgb
  name Constant3
  xpos -40
  ypos 157
 }
 Text {
  message "a\n"
  font "\[value Font_ctrl]"
  size 18
  yjustify top
  Transform 1
  box {0 0 0 -10}
  translate {{"(format.width/10/2)+(format.width/10)*\[expr \[lrange \[split \[value this.name] \"_\"] end end]]" x1 10} {format.height-10}}
  center {960 540}
  name axis_label_x_0
  xpos -40
  ypos 252
 }
 Text {
  message b
  font "\[value Font_ctrl]"
  size 18
  yjustify top
  Transform 1
  box {0 0 0 -10}
  translate {{"(format.width/10/2)+(format.width/10)*\[expr \[lrange \[split \[value this.name] \"_\"] end end]]" i x1 10} {format.height-10 i}}
  center {960 540}
  name axis_label_x_1
  xpos -40
  ypos 276
 }
 Text {
  message c
  font "\[value Font_ctrl]"
  size 18
  yjustify top
  Transform 1
  box {0 0 0 -10}
  translate {{"(format.width/10/2)+(format.width/10)*\[expr \[lrange \[split \[value this.name] \"_\"] end end]]" x1 10} {format.height-10}}
  center {960 540}
  name axis_label_x_2
  xpos -40
  ypos 300
 }
 Text {
  message d
  font "\[value Font_ctrl]"
  size 18
  yjustify top
  Transform 1
  box {0 0 0 -10}
  translate {{"(format.width/10/2)+(format.width/10)*\[expr \[lrange \[split \[value this.name] \"_\"] end end]]" i x1 10} {format.height-10 i}}
  center {960 540}
  name axis_label_x_3
  xpos -40
  ypos 324
 }
 Text {
  message e
  font "\[value Font_ctrl]"
  size 18
  yjustify top
  Transform 1
  box {0 0 0 -10}
  translate {{"(format.width/10/2)+(format.width/10)*\[expr \[lrange \[split \[value this.name] \"_\"] end end]]" i x1 864} {format.height-10 i}}
  center {960 540}
  name axis_label_x_4
  xpos -40
  ypos 348
 }
 Text {
  message f
  font "\[value Font_ctrl]"
  size 18
  yjustify top
  Transform 1
  box {0 0 0 -10}
  translate {{"(format.width/10/2)+(format.width/10)*\[expr \[lrange \[split \[value this.name] \"_\"] end end]]" i x1 10} {format.height-10 i}}
  center {960 540}
  name axis_label_x_5
  xpos -40
  ypos 372
 }
 Text {
  message g
  font "\[value Font_ctrl]"
  size 18
  yjustify top
  Transform 1
  box {0 0 0 -10}
  translate {{"(format.width/10/2)+(format.width/10)*\[expr \[lrange \[split \[value this.name] \"_\"] end end]]" i x1 10} {format.height-10 i}}
  center {960 540}
  name axis_label_x_6
  xpos -40
  ypos 396
 }
 Text {
  message h
  font "\[value Font_ctrl]"
  size 18
  yjustify top
  Transform 1
  box {0 0 0 -10}
  translate {{"(format.width/10/2)+(format.width/10)*\[expr \[lrange \[split \[value this.name] \"_\"] end end]]" i x1 10} {format.height-10 i}}
  center {960 540}
  name axis_label_x_7
  xpos -40
  ypos 420
 }
 Text {
  message i
  font "\[value Font_ctrl]"
  size 18
  yjustify top
  Transform 1
  box {0 0 0 -10}
  translate {{"(format.width/10/2)+(format.width/10)*\[expr \[lrange \[split \[value this.name] \"_\"] end end]]" i x1 10} {format.height-10 i}}
  center {960 540}
  name axis_label_x_8
  xpos -40
  ypos 444
 }
 Text {
  message j
  font "\[value Font_ctrl]"
  size 18
  yjustify top
  Transform 1
  box {0 0 0 -10}
  translate {{"(format.width/10/2)+(format.width/10)*\[expr \[lrange \[split \[value this.name] \"_\"] end end]]" i x1 10} {format.height-10 i}}
  center {960 540}
  name axis_label_x_9
  xpos -40
  ypos 468
 }
 Text {
  message "\[expr \[lrange \[split \[value this.name] \"_\"] end end] +1]"
  font "\[value Font_ctrl]"
  size 18
  yjustify top
  Transform 1
  box {0 0 0 -10}
  translate {10 {"format.height-(format.height/10/2)-(format.height/10)*\[expr \[lrange \[split \[value this.name] \"_\"] end end]]" i x1 1070}}
  center {960 540}
  name axis_label_y_0
  xpos -40
  ypos 516
 }
 Text {
  message "\[expr \[lrange \[split \[value this.name] \"_\"] end end] +1]"
  font "\[value Font_ctrl]"
  size 18
  yjustify top
  Transform 1
  box {0 0 0 -10}
  translate {10 {"format.height-(format.height/10/2)-(format.height/10)*\[expr \[lrange \[split \[value this.name] \"_\"] end end]]" i x1 1070}}
  center {960 540}
  name axis_label_y_1
  xpos -40
  ypos 540
 }
 Text {
  message "\[expr \[lrange \[split \[value this.name] \"_\"] end end] +1]"
  font "\[value Font_ctrl]"
  size 18
  yjustify top
  Transform 1
  box {0 0 0 -10}
  translate {10 {"format.height-(format.height/10/2)-(format.height/10)*\[expr \[lrange \[split \[value this.name] \"_\"] end end]]" i x1 1070}}
  center {960 540}
  name axis_label_y_2
  xpos -40
  ypos 564
 }
 Text {
  message "\[expr \[lrange \[split \[value this.name] \"_\"] end end] +1]"
  font "\[value Font_ctrl]"
  size 18
  yjustify top
  Transform 1
  box {0 0 0 -10}
  translate {10 {"format.height-(format.height/10/2)-(format.height/10)*\[expr \[lrange \[split \[value this.name] \"_\"] end end]]" i x1 1070}}
  center {960 540}
  name axis_label_y_3
  xpos -40
  ypos 588
 }
 Text {
  message "\[expr \[lrange \[split \[value this.name] \"_\"] end end] +1]"
  font "\[value Font_ctrl]"
  size 18
  yjustify top
  Transform 1
  box {0 0 0 -10}
  translate {10 {"format.height-(format.height/10/2)-(format.height/10)*\[expr \[lrange \[split \[value this.name] \"_\"] end end]]" i x1 1070}}
  center {960 540}
  name axis_label_y_4
  xpos -40
  ypos 612
 }
 Text {
  message "\[expr \[lrange \[split \[value this.name] \"_\"] end end] +1]"
  font "\[value Font_ctrl]"
  size 18
  yjustify top
  Transform 1
  box {0 0 0 -10}
  translate {10 {"format.height-(format.height/10/2)-(format.height/10)*\[expr \[lrange \[split \[value this.name] \"_\"] end end]]" i x1 1070}}
  center {960 540}
  name axis_label_y_5
  xpos -40
  ypos 636
 }
 Text {
  message "\[expr \[lrange \[split \[value this.name] \"_\"] end end] +1]"
  font "\[value Font_ctrl]"
  size 18
  yjustify top
  Transform 1
  box {0 0 0 -10}
  translate {10 {"format.height-(format.height/10/2)-(format.height/10)*\[expr \[lrange \[split \[value this.name] \"_\"] end end]]" i x1 1070}}
  center {960 540}
  name axis_label_y_6
  xpos -40
  ypos 660
 }
 Text {
  message "\[expr \[lrange \[split \[value this.name] \"_\"] end end] +1]"
  font "\[value Font_ctrl]"
  size 18
  yjustify top
  Transform 1
  box {0 0 0 -10}
  translate {10 {"format.height-(format.height/10/2)-(format.height/10)*\[expr \[lrange \[split \[value this.name] \"_\"] end end]]" i x1 1070}}
  center {960 540}
  name axis_label_y_7
  xpos -40
  ypos 684
 }
 Text {
  message "\[expr \[lrange \[split \[value this.name] \"_\"] end end] +1]"
  font "\[value Font_ctrl]"
  size 18
  yjustify top
  Transform 1
  box {0 0 0 -10}
  translate {10 {"format.height-(format.height/10/2)-(format.height/10)*\[expr \[lrange \[split \[value this.name] \"_\"] end end]]" i x1 1070}}
  center {960 540}
  name axis_label_y_8
  xpos -40
  ypos 708
 }
 Text {
  message "\[expr \[lrange \[split \[value this.name] \"_\"] end end] +1]"
  font "\[value Font_ctrl]"
  size 18
  yjustify top
  Transform 1
  box {0 0 0 -10}
  translate {10 {"format.height-(format.height/10/2)-(format.height/10)*\[expr \[lrange \[split \[value this.name] \"_\"] end end]]" i x1 1070}}
  center {960 540}
  name axis_label_y_9
  xpos -40
  ypos 732
 }
 Dot {
  name Dot11
  xpos -6
  ypos 832
 }
 Constant {
  inputs 0
  channels rgb
  name Constant7
  xpos 70
  ypos 589
 }
 Reformat {
  type scale
  scale {1 {"format.width/format.height/\[value LetterboxFormat_ctrl]"}}
  name Reformat4
  xpos 70
  ypos 684
  disable {{!parent.LetterboxToggle_ctrl}}
 }
 set C575bb70 [stack 0]
set N5997c00 [stack 0]
 Shuffle {
  alpha white
  name Shuffle1
  xpos 180
  ypos 684
 }
 Crop {
  box {{parent.Border.BorderSize_ctrl} {parent.Border.BorderSize_ctrl} {format.width-parent.Border.BorderSize_ctrl} {format.height-parent.Border.BorderSize_ctrl}}
  name Crop1
  xpos 180
  ypos 710
 }
 Radial {
  area {{format.width/2-parent.Border.BorderSize_ctrl} {format.height/2-parent.Border.BorderSize_ctrl} {format.width/2+parent.Border.BorderSize_ctrl} {format.height/2+parent.Border.BorderSize_ctrl}}
  color 0
  name Radial1
  xpos 180
  ypos 758
  disable {{!parent.RulersCentreToggle_ctrl}}
 }
push $N5997c00
 Grid {
  inputs 1+1
  cliptype none
  invert_mask true
  number {{RulersDivisions_ctrl}}
  name Grid3
  xpos 70
  ypos 756
 }
 Merge2 {
  inputs 2
  name Merge1
  xpos 70
  ypos 828
  disable true
 }
 Dot {
  name Dot4
  xpos 104
  ypos 928
 }
set N59d3b40 [stack 0]
push $N59d3b40
clone $C57ecdb0 {
  xpos 180
  ypos 918
  selected false
 }
clone $C57f7220 {
  xpos 180
  ypos 966
  selected false
 }
clone $C5800530 {
  xpos 180
  ypos 1014
  selected false
 }
 Merge2 {
  inputs 2
  name Merge6
  xpos 70
  ypos 1020
 }
 Reformat {
  black_outside true
  name Reformat2
  xpos 70
  ypos 1092
 }
 Multiply {
  value {{parent.RulersOpacity_ctrl}}
  name Multiply2
  xpos 70
  ypos 1134
 }
 Dot {
  name Dot8
  xpos 104
  ypos 1240
 }
 Constant {
  inputs 0
  color 1
  name Constant4
  xpos 510
  ypos 735
 }
clone $C575bb70 {
  xpos 510
  ypos 830
  selected false
 }
 Reformat {
  black_outside true
  name Reformat1
  xpos 510
  ypos 854
 }
 Invert {
  name Invert3
  xpos 510
  ypos 872
 }
 Constant {
  inputs 0
  channels rgb
  name Constant6
  xpos 620
  ypos 591
 }
 ShuffleCopy {
  inputs 2
  name ShuffleCopy2
  xpos 620
  ypos 878
 }
 Reformat {
  black_outside true
  name Reformat6
  xpos 620
  ypos 1094
 }
 Multiply {
  value {{parent.LetterboxOpacity_ctrl}}
  name Multiply1
  xpos 620
  ypos 1136
 }
 Dot {
  name Dot6
  xpos 654
  ypos 1194
 }
push $N5748700
 Shuffle {
  alpha black
  name Shuffle2
  xpos 840
  ypos 1142
 }
 Merge2 {
  inputs 2
  mix {{parent.LetterboxToggle_ctrl}}
  name Merge4
  xpos 840
  ypos 1190
 }
 Merge2 {
  inputs 2
  mix {{parent.RulersToggle_ctrl}}
  name Merge2
  xpos 840
  ypos 1238
 }
 Merge2 {
  inputs 2
  mix {{parent.MetaToggle_ctrl}}
  name Merge3
  xpos 840
  ypos 1286
 }
 Reformat {
  name Reformat5
  xpos 840
  ypos 1334
 }
 ShuffleCopy {
  inputs 2
  name ShuffleCopy1
  xpos 840
  ypos 1382
 }
 Output {
  name Output1
  xpos 840
  ypos 1430
 }
end_group
